MONGO_DB_USERNAME = 'ssharma18s5'
MONGO_DB_PASSWORD = '6V9ChSQqUWRScYCQ'
MONGO_DB_NAME = "Statements_Analyzer"
MONGO_COLLECTION = "statements"
MONGO_CONNECTION_STRING = `mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@cluster0.kunuld8.mongodb.net/?retryWrites=true&w=majority`